# Cognizant

Week 1/1. JUnit_Basic Testing Exercises/Excercise 1/Excercise_1/: pom.xml
Week 1/1. JUnit_Basic Testing Exercises/Excercise 2/Calculator/: pom.xml
Week 1/1. JUnit_Basic Testing Exercises/Excercise 3/Excercise_3/: pom.xml
Week 1/1. JUnit_Basic Testing Exercises/Excercise 4/Excercise_4/: pom.xml
Week 1/2. JUnit_Advanced Testing exercices/Excercise 1/Excercise_1/: pom.xml
Week 1/2. JUnit_Advanced Testing exercices/Excercise 2/Excercise_2/: pom.xml
Week 1/2. JUnit_Advanced Testing exercices/Excercise 3/Excercise_3/: pom.xml
Week 1/2. JUnit_Advanced Testing exercices/Excercise 4/Excercise_4/: pom.xml
Week 1/2. JUnit_Advanced Testing exercices/Excercise 5/Excercise_5/: pom.xml
Week 1/3. Mockito exercises/Excercise 2/Excercise_2/: pom.xml
Week 1/3. Mockito exercises/Excercise 5/Excercise_5/: pom.xml
Week 1/3. Mockito exercises/Excercise 6/Excercise_6/: pom.xml
Week 1/3. Mockito exercises/Excercise 7/Excercise_7/: pom.xml
Week 1/3. Mockito_Advanced exercises/Excercise 1/Excercise_1/: pom.xml
Week 1/3. Mockito_Advanced exercises/Excercise 3/Excercise_3/: pom.xml
Week 1/3. Mockito_Advanced exercises/Excercise 4/Excercise_4/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 1/Excercise_1/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 2/Excercise_2/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 3/Excercise_3/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 4/Excercise_4/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 5/Excercise_5/: pom.xml
Week 1/4. JUnit_Spring Test exercises/Excercise 6/Excercise_6/: pom.xml
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/: pom.xml
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/src/main/java/com/cognizant/resilientservice/: ResilientServiceApplication.java
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/src/main/java/com/cognizant/resilientservice/controller/: DemoController.java
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/src/main/java/com/cognizant/resilientservice/service/: DemoService.java
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/src/main/resources/: application.properties
Week 4/1. Microservices using Spring Boot 3 exercises/Excercise 4/resilient-service/src/test/java/com/cognizant/resilientservice/: ResilientServiceApplicationTests.java
(+454 files in other folders)
